<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>게시글 상세</title>
    <style>
        body {
            max-width: 1000px;
            margin: auto;
        }
        .area {
            margin: 20px 0;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .content {
            padding: 5px;
            margin: 10px 0;
            border: 1px solid #b2b2b2;
            border-radius: 5px;
            width: 100%;
        }
        #viewer {
            min-height: 300px;
        }
        textArea {
            width: 85%;
            height: 40px;
        }
    </style>

    <!-- TOAST UI Editor CDN URL(CSS)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css"/>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
</head>
<body>

<input type="hidden" id="board-id" th:value="${board.id}">
<div>
    <a th:href="@{/boards}" class="on">목록</a>
    <span th:if="${board.userId} == ${user.id}">
        <button type="button" id="board-update-btn"
                th:onclick="|location.href='@{/boards/new-board?id={id}(id=${board.id})}'|"
                class="btn btn-primary btn-sm">수정
        </button>
        <button id="board-delete-btn">삭제</button>
    </span>
</div>
<div class="area">
    <div class="title" th:text="${board.title}">글 제목이 들어갑니다.</div>
    <hr>
    <!--<div class="content board" th:text="${board.content}">글 내용이 들어갑니다.</div>-->
    <input type="hidden" id="boardContent" th:value="${board.content}">
    <div id="viewer"></div>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <script src="/js/boardViewer.js"></script>
    <hr>
    <div>
        작성일: <span th:text="${#dates.format(board.created_at, 'yyyy.MM.dd HH:mm')}"></span>
    </div>
    <div>
        작성자: <span th:text="${board.nickname}"></span>
    </div>
</div>
<div>
    <textarea id="content" placeholder="댓글을 입력하세요"></textarea>
    <button id="comment-create-btn" onclick="createComment()">댓글 달기</button>
</div>
<div th:each="comment: ${comments}" class="area">
    <span th:text="${comment.nickname}">댓글 유저 정보</span>
    <span th:if="${comment.userId} == ${user.id}" class="commentControl">
        <input type="hidden" name="boardId" th:value="${board.id}">
        <input type="hidden" name="commentId" th:value="${comment.commentId}" />
        <button class="edit-comment-button">수정</button>
        <button type="submit" onclick="deleteComment();">삭제</button>
    </span>
    <div class="content" th:text="${comment.content}">댓글 내용이 들어갑니다.</div>
</div>

<!-- 수정용 Dialog 창 -->
<dialog id="editDialog">
    <form id="editForm">
        <input type="hidden" id="dialogBoardId">
        <input type="hidden" id="dialogCommentId">
        <textarea id="dialogCommentContent"></textarea>
        <button type="button" onclick="updateComment()">저장</button>
        <button type="button" onclick="closeEDialog()">취소</button>
    </form>
</dialog>

<script src="/js/board.js"></script>
</body>
</html>